# swaggerWorkbench

SwaggerParser/: pom.xml
SwaggerParser/src/main/java/someproject/: ParseSwagger.java
SwaggerParser/src/main/java/someproject/SwaggerParser/: MavenProject.java  Project.java  ProjectPackage.java  SwaggerParser.java
SwaggerParser/src/main/java/thatkow/swaggerparser/: MavenProject.java  ParseSwagger.java  Project.java  ProjectPackage.java  SwaggerParser.java
SwaggerParser/src/test/java/com/diversityarrays/ds14db/SwaggerParser/: AppTest.java  GFG.java
apilibs/: settings.gradle
apilibs/src/main/java/io/swagger/apidefinitions/: ISwaggerApiEntity.java  IVariantFileApiController.java
someproject_apilibs/: build.gradle  settings.gradle
someproject_apilibs/src/main/java/io/swagger/: SwaggerApiMapper.java
someproject_apilibs/src/main/java/io/swagger/apidefinitions/: IVariantFileApiController.java
someproject_swagger/: build.gradle  settings.gradle
someproject_swagger/src/main/java/io/swagger/api/: ApiOriginFilter.java  NotFoundException.java  VariantFileApi.java  VariantFileApiController.java
someproject_swagger/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  SwaggerDocumentationConfig.java
someproject_swagger/src/main/java/io/swagger/model/: Body.java
swagger/: build.gradle  settings.gradle
swagger/src/main/java/io/swagger/: Swagger2SpringBoot.java
swagger/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  VariantFileApi.java  VariantFileApiController.java
swagger/src/main/java/io/swagger/model/: AnalysisJob.java  FileKnob.java
swagger/src/main/resources/: application.properties
