apply plugin: 'java'
apply plugin: 'maven'

group = 'io.swagger'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
}
dependencies {

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version:'2.8.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
	compile("javax.validation:validation-api")
    compile group: 'io.swagger', name: 'swagger-models', version:'1.5.22'
}
